;Created for educational purposes for the use of a Heltec WiFi LoRa 32 V3 OLED display.
;Created by: Juan Sepúlveda L.
;For questions, inquiries, or feedback, please email jufraka69@gmail.com]


[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino

lib_deps =
    lib/RadioLib-7.1.2 ; Library LoRa SX1262
    lib/U8g2_Arduino-2.35.30  ; Library OLED
